# Important Notice
Asset Graph official repository have migrated to Github. Please grab newest code from following URL.

- [AssetGraph on Github](https://github.com/Unity-Technologies/AssetGraph)

# AssetGraph

![](/Documentation~/images/top.png)

AssetGraph is a tool that aims to reduce the workload of all the effort needed to build workflows around asset importing, building Asset Bundles and building Player Apps.  By using the tool, you can build workflow to create, modify, and change asset settings graphically, and even automate it.  It will free designers and artists from repetitive tasks during game development.

#Getting Started
- User Manual: [English(1.5)](https://docs.google.com/document/d/1L4OEowzz2lRMf-o5lTCkqbbdzXffcquH1tlbv9P-oHo/) |  [Japanese(1.5)](https://docs.google.com/document/d/1PwDNJcdzIzwlIoaUjL5kiJkyFYg4doIZ8i3q8MA7_sU/)
- [Quick Q&A](https://bitbucket.org/Unity-Technologies/assetbundlegraphtool/wiki/Home)
- [Release Notes](https://bitbucket.org/Unity-Technologies/assetbundlegraphtool/wiki/Release%20Notes) for the latest version info.
- If you find any bugs/issues or feature request, please create new Issue from [Issue Section](https://bitbucket.org/Unity-Technologies/assetbundlegraphtool/issues?status=new&status=open).
